{
  "name": "css-bridge",
  "displayName": "CSS Bridge",
  "description": "Jump, peek, create, and rename CSS rules directly from JS/TS/JSX/TSX",
  "version": "1.1.0",
  "publisher": "nsnet",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/NSNet21/css-bridge"
  },
  "engines": {
    "vscode": "^1.85.0"
  },
  "icon": "icon.png",
  "categories": ["Other"],
  "keywords": ["css", "jsx", "tsx", "className", "navigate", "peek"],
  "activationEvents": [
    "onLanguage:javascript",
    "onLanguage:typescript",
    "onLanguage:javascriptreact",
    "onLanguage:typescriptreact",
    "onLanguage:css"
  ],
  "main": "./dist/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "cssBridge.jumpToRule",
        "title": "CSS Bridge: Jump to CSS Rule"
      },
      {
        "command": "cssBridge.peekRule",
        "title": "CSS Bridge: Peek CSS Rule"
      },
      {
        "command": "cssBridge.createRule",
        "title": "CSS Bridge: Create CSS Rule"
      },
      {
        "command": "cssBridge.createFileAndImport",
        "title": "CSS Bridge: Create CSS File and Import"
      },
      {
        "command": "cssBridge.showOutput",
        "title": "CSS Bridge: Show Output Log"
      },
      {
        "command": "cssBridge.diagnose",
        "title": "CSS Bridge: Diagnose"
      }
    ],
    "configuration": {
      "title": "CSS Bridge",
      "properties": {
        "cssBridge.openLocation": {
          "type": "string",
          "enum": ["active", "beside"],
          "enumDescriptions": [
            "Replace current tab",
            "Open in a split panel beside the current editor"
          ],
          "default": "beside",
          "description": "Where to open the CSS file when jumping"
        },
        "cssBridge.autoCreateImport": {
          "type": "boolean",
          "default": true,
          "description": "Allow auto-creating CSS file and adding import statement"
        },
        "cssBridge.includeWorkspaceCss": {
          "type": "boolean",
          "default": true,
          "description": "Include CSS imported anywhere in the project (not just current file's direct imports). Lets child components see selectors from CSS imported by ancestors (e.g. globals.css imported by App.tsx)."
        },
        "cssBridge.verboseLogging": {
          "type": "boolean",
          "default": false,
          "description": "Log every provider call (Definition, Hover, Completion, Rename, CodeAction) to the CSS Bridge output channel. Off by default — turn on when debugging."
        },
        "cssBridge.autoDiagnoseOnEditorChange": {
          "type": "boolean",
          "default": false,
          "description": "Automatically run a lightweight Diagnose dump (scope, direct CSS, workspace pool) every time you switch to a JSX/TSX/CSS file. Useful while debugging; off by default to keep the output channel clean."
        }
      }
    },
    "keybindings": [
      {
        "command": "cssBridge.peekRule",
        "key": "ctrl+k ctrl+p",
        "when": "editorTextFocus && resourceExtname =~ /\\.(js|ts|jsx|tsx|css)$/"
      },
      {
        "command": "cssBridge.jumpToRule",
        "key": "f12",
        "when": "editorTextFocus && resourceExtname =~ /\\.(js|ts|jsx|tsx|css)$/"
      },
      {
        "command": "editor.action.rename",
        "key": "alt+r",
        "when": "editorTextFocus && resourceExtname =~ /\\.(js|ts|jsx|tsx|css)$/"
      }
    ]
  },
  "scripts": {
    "build": "node esbuild.js",
    "watch": "node esbuild.js --watch",
    "package": "vsce package",
    "compile": "tsc --noEmit"
  },
  "devDependencies": {
    "@types/vscode": "^1.85.0",
    "@types/node": "^20.0.0",
    "@types/babel__traverse": "^7.20.0",
    "typescript": "^5.3.0",
    "esbuild": "^0.20.0",
    "@vscode/vsce": "^2.24.0"
  },
  "dependencies": {
    "postcss": "^8.4.0",
    "@babel/parser": "^7.23.0",
    "@babel/traverse": "^7.23.0"
  }
}
